<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Regiões P.A.D.E.A.P.</title>

    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .gradient{
             height: 100%;
             width: 100%;
             background: linear-gradient(to right, #001b4d, #1b1b1b);
             animation-name: degrade;
             background-size: 500% 100%;
             animation-duration: 6s;
             animation-iteration-count: infinite;
             animation-direction: alternate;
        }

        @keyframes degrade{
             0%{
              background-position: 0%;
        }
              100%{
              background-position: 100%;
         }
        }   

        #header{
            background-color: rgb(119, 205, 255);
            height: 50px;
        }

        #titulo{
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #linha{
            background-color: rgb(90, 90, 90);
            height: 5px;
        }

        .pt1{
            background-color: #e3ffdf;
            height: 100%;
        }
        
        .minit{
            color: black;
            font-size: 40px;
            font-family: Marker Felt, fantasy;
        }

        .img{
            border: 2px solid rgb(74, 148, 71);
        }

        p{
            font-size: 17px;
            color: black;
        }

        @media (max-width: 576px){

            .img{
                width: 100%;
            }
        }

        @media (min-width: 576px) and (max-width: 768px){

            .img{
                width: 400px;
            }
        }

        @media (min-width: 768px) and (max-width: 992px){

            .img{
                width: 450px;
            }
        }

        @media (min-width: 992px) and (max-width: 1200px){

            .img{
                height: 265px;
            }
        }

        @media (min-width: 1200px) and (max-width: 1400px){

            .img{
                height: 323px;
            }
        }

        @media (min-width: 1400px){

            .img{
                height: 380px;
            }
        }
    </style>
</head>
<body class="gradient">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="header">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 offset-1 offset-sm-1 offset-md-1 offset-lg-2 offset-xl-2 offset-xxl-0" id="titulo">P.A.D.E.A.P.</div>
            </div>
            <div class="col-12" id="linha"></div>
            <div class="pt1 col-10 offset-1 col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 offset-sm-1 offset-md-1 offset-lg-1 offset-xl-1 offset-xxl-1 ">
                <br><center><span class="minit">REGIÕES</span></center><br><br>
                    <center>
                    <h4 id="h4">Residenciais</h4> <br>
                        <img class="img" src="img/Screenshot_44.png">
                        <img class="img" src="img/Screenshot_45.png"> <br> <br> <br>
                        <h4 id="h4">Pré-centrais</h4> <br>
                        <img class="img" src="img/Screenshot_46.png">
                        <img class="img" src="img/Screenshot_47.png"> <br> <br> <br>
                        <h4 id="h4">Central</h4> <br>
                        <img class="img" src="img/Screenshot_48.png"> <br> <br> <br>
                        <h4 id="h4">Pré-rural</h4> <br>
                        <img class="img" src="img/Screenshot_49.png"> <br> <br> <br>
                        <h4 id="h4">Rural</h4> <br>
                        <img class="img" src="img/Screenshot_50.png"> <br> <br>
                    </center>
            </div>
        </div>
    </div>
</body>
</html>